Link :
- http://localhost/suekarea/trunk/
- http://localhost/suekarea/trunk/film
- http://localhost/suekarea/trunk/2013/06/article
- http://localhost/suekarea/trunk/contact
- http://localhost/suekarea/trunk/full-page

Halaman List Post => Title untuk tag a belum ada

Buat Tag

Buat Paste Bin & Addfly dll, nanti digeneratekan htmlnya

AWSubs : Contoh Scrape salah :
Producers: Silver Link, Sentai FilmworksLGenres: Action, Comedy, Fantasy, Magic
Translator: Hebbi
TLC: Genkaku14Kara Effect: Naufal
Uploader: Slametb111

--------------------------------------------------------------------------------------------------------------------

First at alexa : 23,869,144
First at alexa :  8,429,043 2013-08-13

Facebook :
Sehari => 5 add friend pagi + 5 sore termasuk teman yang "request friend"

Tempat cari teman :
FarmVille
FarmVille 2
Criminal Case
Village Life
ChefVille
Marvel: Avengers Alliance
Cafeland

Tersangka 2		:		450 Friend
Bunga Low		: 		463 Friend
Makin Bunawas	:		410 Friend

Uchouten Kazoku			: 7.37

Pebaiki Layout Panel
