Link :
- http://localhost/suekarea/trunk/
- http://localhost/suekarea/trunk/film
- http://localhost/suekarea/trunk/2013/06/article
- http://localhost/suekarea/trunk/contact
- http://localhost/suekarea/trunk/full-page

--------------------------------------------------------------------------------------------------------------------

First at alexa : 23,869,144 2013-08-10
First at alexa :  8,429,043 2013-08-13
First at alexa :  8,502,494 2013-08-16
First at alexa :  7,367,542 2013-08-19

Facebook :
Sehari => 5 add friend pagi + 5 sore termasuk teman yang "request friend"

Tempat cari teman :
FarmVille
FarmVille 2
Criminal Case
Village Life
ChefVille
Marvel: Avengers Alliance
Cafeland

Tersangka 2		:		450 Friend
Bunga Low		: 		463 Friend
Makin Bunawas	:		410 Friend

Uchouten Kazoku														: 7.37
Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!			: 7.85

--------------------------------------------------------------------------------------------------------------------

Referer ini : Kita mau pakai referer atau tidak ?
Rencananya suekarea punya 1 account, tapi ini ambil nya dari referer site


http://www.nekonime.com/
http://ten-subs.blogspot.com/
http://gamaku14.blogspot.com/
http://animerex.web.id/
http://www.ostanimelover.com/

http://sandisubs.blogspot.com/			 1,786,624
http://www.gantzid.net/					 2,802,844
http://eternity-fansubs.blogspot.com/	10,997,494
http://subskun.com/						 1,552,770
http://www.eater-team.com/				   319,144
http://www.zagarer.com/					 1,000,308
http://www.antifansub.com/				 1,005,680

Fansubsupdate : untuk ngecek fansub mana yang paling cepet update
Di Post tambah nama user nya (sapa tau ada user yang baru submit)

Untuk website yang traffictnya lebih tinggi, kita pakai blogspot untuk tempat posting mereka
Untuk website yang traffictnya lebih rendah, kita pakai post dengan type single agar langsung redirect ke mereka

Referernya belum selesai (kurang logo)
Widget Logonya belum selesai (kurang logo)
Halaman Widnget nya belum selesai (kurang logo)

Adfly shink on suekarea
