Link :
- http://localhost/suekarea/trunk/
- http://localhost/suekarea/trunk/film
- http://localhost/suekarea/trunk/2013/06/article
- http://localhost/suekarea/trunk/contact
- http://localhost/suekarea/trunk/full-page

Note :
- Normal Image	: 194 * 123
- Slide Image	: 485 * 370

Done => Tambahkan Link Tweeter
Done => Buatkan button Twitter (yang ada angkanya untuk menghitung yang ngetweeet)
Done => Harusnya pada halaman index ada include RSS => Referensi Ganool dkk

Sedot Mini : http://www.sedotmini.com/feed/ => 2 step
Oplovers : http://www.oploverz.net/feeds/posts/default?alt=rss => 2 step

Halaman List Post => Title untuk tag a belum ada

Buat Tag

Buat Paste Bin & Addfly dll, nanti digeneratekan htmlnya

--------------------------------------------------------------------------------------------------------------------

Anime Chibi : [X] => no wording / no keyword
Arga 7 : [X] => Many Episode at one page, too many efford with low result